## Variaveis de BD

# MONGODB
MONGODB_DB=admin
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=mongouser
MONGODB_PASSWORD=mongopwd
# POSTGRESQL
POSTGRES_HOST=postgres
POSTGRES_DB=review
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgrespwd